<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/golf_problem"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/golf_problem_title_text_view"
        />

    <include layout="@layout/regex_input_field"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/golf_problem_regex_error"
        />

    <include layout="@layout/golf_problem_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:background="@android:color/darker_gray"
        android:layout_gravity="center_horizontal"
        android:id="@+id/solutions"/>

</LinearLayout>